* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: #2f2f2f;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    padding: 0 5%;
    background-color: #3b5d50;
    position: fixed;
    width: 100%;
    z-index: 999;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

.menu li {
    padding: 0 20px;
}

.menu li a {
    font-size: 18px;
    font-weight: 500;
    color: rgb(212, 212, 212);
    position: relative;
    text-decoration: none;
}

.menu li a::before {
    content: "";
    display: block;
    position: absolute;
    bottom: -5px;
    left: 0;
    height: 3px;
    width: 0;
    background-color: #f9bf29;
    transform-origin: right top;
    transition: all 0.2s ease-out;
}

.menu li a:hover::before,
.menu li a.active::before {
    width: 100%;
}

.nav_icon img {
    margin: 0 10px;
    cursor: pointer;
}

/* Responsive Bars Icon */
.bars {
    display: none;
    font-size: 24px;
    color: white;
    cursor: pointer;
}

/* Responsive Design */
/* @media (max-width: 768px) {
    .menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 80px;
        right: 0;
        background-color: #3b5d50;
        width: 100%;
        padding: 20px;
    }

    .menu.active {
        display: flex;
    }

    .bars {
        display: block;
    }
} */

/* Section Reset */
/* Hero Section */
.hero {
    background-color: #3b5d50;
    padding: 80px 5%;
    padding-bottom: 0;
}

.hero-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}

.hero-info {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero-info h1 {
    font-size: 3.5rem;
    color: white;
    margin-bottom: 10px;
}

.hero-info p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 15px;
    margin: 20px 0;
    line-height: 30px;
}

.btns {
    display: flex;
    gap: 15px;
}

.btn-primary {
    height: 50px;
    padding: 0 30px;
    border-radius: 30px;
    background-color: #f9bf29;
    border: none;
    color: black;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.4s ease-in-out;
}

.btn-primary:hover {
    background-color: #ffcc33;
}

.btn-secondary {
    height: 50px;
    padding: 0 30px;
    border-radius: 30px;
    background: transparent;
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.31);
    font-size: 18px;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
}

.btn-secondary:hover {
    border-color: white;
    background-color: white;
    color: black;
}


.hero-img {
    width: 55%;
    position: relative;
    display: flex;
    justify-content: flex-end;
}

.hero-img img {
    position: relative;
    width: 100%;
    z-index: 1;
}

.dots {
    position: absolute;
    top: 5%;
    right: 5%;
    z-index: 0;
}

.dots img {
    max-width: 100%;
    height: auto;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-main {
        flex-direction: column;
        text-align: center;
    }

    .hero-info {
        width: 100%;
    }

    .hero-img {
        width: 100%;
        margin-top: 20px;
    }

    .dots {
        top: 10%;
        right: 10%;
        width: 50%;
    }
}


/* Responsive Design */
/* @media (max-width: 768px) {
    .hero-main {
        flex-direction: column;
        text-align: center;
    }

    .hero-info {
        width: 100%;
    }

    .hero-img {
        width: 100%;
        margin-top: 20px;
    }

    .dots {
        top: 0;
        right: 0;
        width: 50%;
    }
} */
.prodact-section {
    width: 100%; 
    background-color: #eff3f1;
}

.prodact-main {
    padding: 150px 5%; 
    display: flex; 
    flex-wrap: wrap;
}

.prodact-info {
    width: 24%; 
    margin-right: 1%; 
}

.prodact-info h3 {
    font-size: 32px; 
    line-height: 30px; 
    color: rgb(0, 0, 0, 0.7); 
    margin-bottom: 30px; 
}

.prodact-info p {
    font-size: 14px; 
    line-height: 25px; 
    color: rgb(0, 0, 0, 0.7); 
    margin-bottom: 30px;
}

.btn {
    font-weight: 600; 
    padding: 12px 30px;
    border-radius: 30px; 
    color: #ffffff;
    background: #2f2f2f; 
    border-color: #2f2f2f;
}

.product-card {
    width: 70%; 
    display: flex; 
    flex-wrap: wrap; 
}
.product-item {
    width: 30%; /* تعيين عرض كل بطاقة منتج */
    height: auto; /* تعيين الارتفاع ليكون تلقائيًا */
    text-align: center; /* محاذاة النص في المنتصف */
    margin-right: 1%; /* إضافة مساحة بين البطاقات */
    margin-bottom: 40px; /* المساحة أسفل كل بطاقة */
    margin-top: 25px; /* إضافة مساحة أعلى البطاقة حسب الحاجة */
    position: relative; /* تعيين الموضع النسبي */
    padding: 30px; /* إضافة مساحة داخلية */
    padding-top: 20px; /* تقليل المساحة من الأعلى */
    background-color: #d1cccc40; /* تعيين لون خلفية شفاف */
    border-radius: 30px; /* جعل الزوايا مدورة */
    border-color: #2f2f2f; /* تعيين لون حدود البطاقة */
    overflow: visible; /* السماح للصورة بالخروج من حدود البطاقة */
}
.product-item:hover img {
    transform: translateY(-100px); /* تحريك الصورة لأعلى أكثر عند التحويم */
    transition: transform 0.3s ease; /* إضافة تأثير سلس للتحرك */
}

.product-item img {
    width: 100%; /* تعيين عرض الصورة */
    transition: transform 0.3s ease; /* إضافة تأثير سلس للتحرك */
    position: relative; /* تعيين الموضع النسبي للصورة */
    z-index: 0; /* تعيين مستوى الطبقة للصورة */
}
.whychooseus {
    width: 100%;
    background-color: #eff3f1;
}

.whychooseus-main {
    display: flex;
    padding: 100px 5%;
    justify-content: space-between;
    flex-wrap: wrap;
}

.whychooseus-info {
    width: 48%;
    margin-right: 2%;
}

.whychooseus-info p {
    font-size: 14px;
    line-height: 25px;
    color: rgba(0, 0, 0, 0.621);
}

.whychooseus-card {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px; 
}

.feature {
    width: 48%;
    margin-bottom: 20px; 
}

.feature-icon {
    filter: drop-shadow(5px 5px 7px #3b5d50);
}

.feature h3 {
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 10px;
}

.whychooseus-img {
    width: 50%;
    text-align: center;
    position: relative;
}

.dots2 {
    position: absolute;
    left: 0;
    top: -80px;
    z-index: 0;
    transition: all 0.3s ease;
}

@media (max-width: 768px) {
    .whychooseus-main {
        flex-direction: column;
        padding: 50px 5%;
    }

    .whychooseus-info, .whychooseus-img {
        width: 100%;
        text-align: center;
    }

    .whychooseus-info {
        margin-right: 0;
    }
}
.small-image {
    width: 500px;
    height: auto; 
}body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.wehelp {
    width: 100%;
    background-color: #eff3f1;
}

.wehelp-main {
    padding: 80px 5%;
    display: flex;
    align-items: center;
}

.wehelp-img {
    width: 60%;
    height: 100vh;
    display: flex;
    position: relative;
    overflow: hidden;
}

.wehelp-img img {
    border-radius: 20px;
    position: relative;
}

.wehelp-img img:nth-child(1) {
    width: 60%;
    height: 80%;
    z-index: 1;
}

.wehelp-img img:nth-child(2) {
    width: 30%;
    height: 38%;
    margin-left: 3%;
    
}

.wehelp-img img:nth-child(3) {
    position: absolute;
    width: 30%;
    height: 40%;
    top: 49%;
    z-index: 2;
    margin-left: 55%;
}

.wehelp-img img:nth-child(4) {
    position: absolute;
    top: -50px;
    left: -50px;
    width: 200px;
    z-index: 0;
 
}

.wehelp0info {
    width: 38%;
    margin-left: 2%;
}

.wehelp0info h2 {
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 20px;
}

.wehelp0info p {
    font-size: 14px;
    line-height: 30px;
    color: rgba(0, 0, 0, 0.614);
}

.wehelp0info ul {
    display: flex; 
    flex-wrap: wrap; 
    list-style: circle; 
    justify-content: space-between; 
    margin-top: 30px; 
}

.wehelp0info ul li {
    width: 48%; 
    margin-bottom: 20px; 
}

.wehelp0info button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #3b5d50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.wehelp0info button:hover {
    background-color: #2b4b40;
}
.popular-products {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 50px 5%;
    background-color: #EFF2F1;
    flex-wrap: wrap;
}

.popular-product {
    width: 30%;
    display: flex;
    justify-content: space-between;
}

.popular-product-img {
    width: 30%;
    background-color: #dce5e4;
    border-radius: 10%;
}

.popular-product-img img {
    width: 100%;
}

.popular-product-info {
    width: 65%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.popular-product-info h3,
.popular-product-info p {
    color: #3b5d50;
    font-size: 15px;
    margin-bottom: 10px;
}

.popular-product-info a {
    color: #000;
}

.popular-product-info a:hover {
    color: grey;
}
/* Testimonial Section */
.testimonial-section {
    width: 100%;
    padding: 80px 5%;
    background-color: #f9f9f9;
    text-align: center;
}

.testimonial-section h2 {
    font-size: 36px;
    color: #333;
    margin-bottom: 50px;
    font-weight: 600;
}

/* Testimonial Content */
.testimonial {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
   
    padding: 40px 30px;
    
    text-align: center;
}

.testimonial p {
    font-size: 16px;
    color: #555;
    line-height: 1.8;
    margin-bottom: 30px;
}

/* Profile Section */
.profile {
    margin-top: 20px;
}

.profile-img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto 15px;
    
}

.profile h3 {
    font-size: 18px;
    font-weight: 600;
    color: #333;
    margin-bottom: 5px;
}

.profile p {
    font-size: 14px;
    color: #888;
}

/* Navigation Arrows */
.nav-arrows {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

.nav-arrows .next  {
    cursor: pointer;
    background: #ffd700;
    color: #ffffff;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.nav-arrows .next:hover {
    background: #333;
    color: #ffd700;
}
.nav-arrows .prev {
    cursor: pointer;
    background: #333; 
    color: #ffffff; 
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.nav-arrows .prev:hover {
    background: #ffd700; 
    color: #333; 
}

.nav-arrows .next i, .nav-arrows .prev i {
    font-size: 18px;
}

/* Dots for Testimonial Navigation */
.testimonial-section .dots {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.testimonial-section .dots span {
    display: inline-block;
    width: 10px;
    height: 10px;
    background: #ccc;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
   
}

.testimonial-section .dots span.active {
    background: #333;
}
.blog-main {
    display: flex;
    flex-direction: column;
    padding: 10px 5%;
    margin-bottom: 200px;
}

.blog-head {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

.blog-head h2 {
    font-size: 32px;
    font-weight: 500;
}

.blog-head a {
    display: inline;
    text-align: right; 
    font-size: 15px;
    font-weight: 700;
    transition: color 0.3s ease; 
}

.blog-main a:hover {
    color: gray; 
}

.blog-cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; 
}

.blog-card {
    width: calc(33% - 20px); 
    margin: 10px; 
    border-radius: 5px;
    overflow: hidden;
}

.blog-card img {
    width: 100%; 
    height: auto; 
    object-fit: cover; 
    margin-bottom: 10px; 
}

.blog-card h4 {
    margin-bottom: 10px; 
}

.blog-card p {
    font-size: 15px; 
    color: #555; 
}


.Newsletter-img {
    position: relative;
    width: 30%; 
    margin-bottom: 9%; 
    margin-left: auto;
    margin-right: 0;
}

.Newsletter-img img {
    width: 100%; 
    height: auto;
    position: absolute;
    top: 30px; 
    right: 0;
}

.newsletter-form {
    font-family: Arial, sans-serif;
    margin-left: 4%; 
    text-align: left;
}

.newsletter-form h3 {
    margin-bottom: 15px;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.newsletter-row {
    display: flex;
    align-items: center;
    gap: 10px;
}

.newsletter-row input {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 200px;
}

.newsletter-row button {
    background-color: #35736E; 
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.newsletter-row button:hover {
    background-color: #2f5a50; 
}

.newsletter-row input:focus {
    outline: none;
    border-color: #35736E;
}
footer {
    background-color: #ffffff; 
    width: 100%; 
   
}


.footer-main {
    margin: 0 5%; 
    padding: 80px 0; 
    display: flex; 
    flex-direction: column;
    justify-content: space-between; 
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.footer-main h3 {
    font-size: 32px; 
    color: #3b5d5b; 
    margin-bottom: 20px; 
}

/* Footer Lists */
.footer-lists {
    display: flex;
    justify-content: space-between; 
    flex-wrap: wrap; 
    margin-top: 30px; 
}

.footer-main-info {
    flex: 1; 
    margin-right: 20px;
}

.footer-icon {
    margin-top: 10px; 
    display: flex;
    gap: 15px;
}

.footer-icon i {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px; 
    height: 50px; 
    font-size: 24px; 
    color: #6A6A6A; 
    background-color: #F0F0F0; 
    border-radius: 50%; 
    transition: color 0.3s ease, background-color 0.3s ease; 
}




.footer-icon i:hover {
    color: #3b5d5b; 
}


.link {
    display: flex;
    justify-content: space-between; 
    flex: 2;
    color: #6A6A6A !important; 
    flex-wrap: wrap; 
}

.link ul {
    list-style: none;
    padding: 0;
}

.link li {
    margin-bottom: 10px; 
    color: #6A6A6A;
}

.link a {
    color: #6A6A6A;
    text-decoration: none; 
    transition: color 0.3s ease; 
}

.link a:hover {
    color: #3b5d5b; 
}

/* Footer Bottom */
.footer-bottom {
    padding: 10px 0; 
    background-color: #f8f8f8; 
    position: relative;
    color: #6A6A6A;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    height: 100px; 
    margin-top: 30px;
}

.footer-bottom p {
    text-align: center; 
    margin: 0; 
    color: #888; 
}

.footer-bottom div {
    margin-top: 2px; 
}

.footer-bottom a {
    text-decoration: none; 
    color: #3b5d5b; 
    margin: 0 10px; 
}

.footer-bottom a:hover {
    color: #2a4d4a; 
}

